spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB
spring.datasource.username=sa
spring.datasource.password=123STRONG@password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver